#SERVER
PORT= 4000
DB_URI = mongodb://127.0.0.1:27017/E-commerce
NODE_ENV = development
#EMAIL VERIFICATION 
SENDGRID_API_KEY=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
SENDINBLUE_API_KEY = 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
process.env.VERIFICATION_TOKEN = asdasdasd

#EMAIL Enable2FA 
SENDINBLUE_API_KEY_2FA = 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
process.env.VERIFICATION_TOKEN = K1h6vH475GcN38Zk

#JWT
JWT_SECRET_KEY = secret
JWT_REFRESH_TOKEN = refreshTokenSecret
JWT_EXPIRATION_TIME  = 1h

#CLOUDINARY 
CNARY_CLOUD_NAME = diump9fmj
CNARY_API_KEY = 724921932591968
CNARY_API_SECRET =JmnJDDJLCeHLCCohNg_yCw5tBtI

#OAuth2-google

GOOGLE_CLIENT_ID = 442947341317-6o0c9l980mlmakfriqdht51vllm6mpt1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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