#SERVER
PORT= 4000
DB_URI = mongodb://127.0.0.1:27017/E-commerce

#EMAIL VERIFICATION 
SENDGRID_API_KEY=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
SENDINBLUE_API_KEY = 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
process.env.VERIFICATION_TOKEN = asdasdasd

#JWT
JWT_SECRET_KEY = secret
JWT_EXPIRATION_TIME  = 1h
