#SERVER
PORT= 
DB_URI =
NODE_ENV = 
#EMAIL VERIFICATION 
SENDGRID_API_KEY=
SENDINBLUE_API_KEY = 
VERIFICATION_TOKEN = 

#JWT
JWT_SECRET_KEY = 
JWT_REFRESH_TOKEN = 
JWT_EXPIRATION_TIME = 

#CLOUDINARY 
CNARY_CLOUD_NAME =
CNARY_API_KEY =
CNARY_API_SECRET =

#OAuth2-google

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 